@import url("https://p.typekit.net/p.css?s=1&k=oov2wcw&ht=tk&f=39203&a=85994746&app=typekit&e=css");

@font-face {
  font-family: "century-gothic";
  src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@mixin cardsUnderline {
  width: 50px;
  height: 2.5px;
  background-color: #dac0a3;
}

@mixin titleUnderline {
  margin: 5px 0 0 0;
  width: 65px;
  height: 2px;
  background-color: #dac0a3;
}

$font--normal: century-gothic;



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font--normal;
  letter-spacing: 0.3px;
}

header {
  display: flex;
  justify-content: center;

  .bgmenuimg {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .menucontainer {
    width: 100%;

    .menu {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 2rem;

      .logobox {
        display: flex;
        align-items: center;

        .logoimg {
          width: 5rem;
        }

        p {
          font-size: 1rem;
          color: #dac0a3;
          padding-left: 1rem;
          border-left: solid 1px #dac0a3;
          text-align: center;
        }
      }

      .menutxtbox {
        .menulist {
          display: flex;
          list-style: none;
          gap: 6rem;

          li {
            a {
              font-size: 1rem;
              color: #ffffff;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;

  .hometextcontainer {
    position: relative;
    text-align: center;
    color: #fff;

    h1 {
      font-size: 3rem;
      font-weight: 400;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.5;
      font-weight: 400;
      margin-top: 1rem;
    }
  }
}

.homecards {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1.5rem;

  .homecardcontainer {
    background-color: #fff;
    color: #010209;
    padding: 1.5rem 2rem;
    max-width: 300px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);

    .cardheader {
      display: flex;
      gap: 1rem;

      img {
        height: 60px;
      }

      .cardheadertxt {
        h3 {
          margin: 0.1rem 0;
          font-weight: 400;
        }

        p {
          font-size: 0.8rem;
          line-height: 1.3;
        }
      }
    }

    .cardpara {
      padding: 0 2rem 0 0;
      margin-top: 1rem;
      line-height: 1.3;
    }

    .cardfooter {
      display: flex;
      align-items: center;
      margin-top: 1.5rem;

      .line {
        margin: 0 1rem 0 0;
        @include cardsUnderline();
      }

      a {
        text-decoration: none;
        color: #010209;
      }
    }
  }
}

.aboutus {
  display: flex;
  padding: 4rem 8rem;

  .aboutuscontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .aboutustexts {
      max-width: 45%;

      h2 {
        font-weight: 400;
      }

      .line {
        @include titleUnderline();
      }

      p {
        margin: 2rem 0;
        line-height: 1.3;
        font-weight: 300;
      }
    }

    .aboutusimg {
      img {
        width: 500px;
      }
    }
  }

}

.specialists {
  // .specialistsbackground {
  //   position: absolute;
  //   left: 0;
  //   height: 80vh;
  //   width: 100%;
  //   z-index: -1;
  //   background-color: #f9f9f9;
  // }

  .specialistscontent {
    background-color: #f9f9f9;

    .specialistscontainer {
      padding: 3rem 8rem;

      .textcontainer {
        display: flex;
        align-items: center;

        .titlecontainer {
          display: flex;
          align-items: center;

          h2 {
            font-weight: 400;
          }

          .line {
            margin: 0px 20px;
            width: 3px;
            height: 50px;
            background-color: #dac0a3;
          }
        }
      }

      .cardcontainer {
        .specialistscards {
          display: flex;
          justify-content: center;
          gap: 4rem;

          .cards {
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            width: 35vh;
            filter: drop-shadow(-1px 3px 3px rgba(50, 50, 0, 0.5));

            .cardswrap {
              clip-path: polygon(11% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
            }

            .cardinfocontainer {
              padding: 1rem 0;
              text-align: center;
              background-color: #1a3a61;
              color: #f9f9f9;
            }
          }
        }
      }
    }

  }
}

.certified {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 0.3rem;
  padding: 4rem 8rem;

  .certifiedtexts {
    display: flex;
    flex-direction: column;

    h2 {
      font-weight: 400;
    }

    .line {
      @include titleUnderline();
    }

    p {
      margin: 2rem 0;
      line-height: 1.3;
      font-weight: 300;
    }
  }

  .certifiedcontainer {
    display: flex;
    gap: 3rem;

    .certifications {
      text-align: center;

      img {
        height: 160px;
      }

      p {
        width: 150px;
        margin-top: 1rem;
        font-size: 14px;
      }
    }
  }
}

.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f9f9f9;
  padding: 1.5rem 8rem 4rem 8rem;
  align-items: center;
  .contacttxt{
    padding: 0 2rem 0 0;
    h2{
      font-weight: 400;
    }
    .line {
      @include titleUnderline();
    }
    .contactpara{
      margin: 2rem 0 2rem 0;
      font-weight: 400;
    }
    .contactsocialscontainer{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .contactsocials{
        display: flex;
        align-items: center;
        gap: 1rem;
        .socialbox{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 3rem;
          width: 4rem;
          border: solid 1px #f5d8b7;
          .socialphone{
            height: 25px;
          }
        }
      }
    }
  }
  .formcontainer{
    z-index: 1;
    .formflag{
      position: relative;
      top: 45px;
      left: 3.5%;
      height: 100px;
    }
    .formbox{     
      position: relative;
      display: grid;
      grid-template-columns: 15% 85%;
      background-color: #ffffff;
      box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.151);
      .formlogo{
        position: relative;
        margin: 30% 0 0 28%;
        height: 35px;
      }
      form{
        color: #1a3a61;
        .formtitle{
          margin-top: 1.5rem;
          text-align: center;
          h3{
            font-weight: 800;
          }
        }
        .forminputs{
          display: grid;
          grid-template-areas:
          "nome nome"
          "telefone email"
          "assunto assunto"
          "txtarea txtarea"
          ". btn";
          .inptname{
            grid-area: nome;
          }
          .inptphone{
            grid-area: telefone;
          }
          .inptemail{
            grid-area: email;
          }
          .inptassunto{
            grid-area: assunto;
          }
          .forminput{
            display: flex;
            margin-top: 1rem;
            .lbl{
              display: flex;
              align-items: center;
              justify-content: center;
              img{
                z-index: 1;
                position: absolute;
                height: 1rem;
                margin-left: 2.2rem;
              }
            }
            .inpt, .inptbig{
              position: relative;
              border: solid 2px #f5d8b7;
              font-family: $font--normal;
              font-size: 0.8rem;
              color: #1a3a61;
              letter-spacing: 0.5px;
              padding: 0.4rem 0.5rem 0.4rem 2rem;
              outline: none;
              &::placeholder{
                font-family: $font--normal;
                font-size: 0.8rem;
                color: #1a3a61;
              }
            }
            .inputassunto{
              padding: 0.4rem 0.5rem 0.4rem 0.5rem;
            }
            .inptbig{
              width: 95%;
            }
            .inpt{
              width: 90%;
            }
          }
          .txtarea{
            grid-area: txtarea;
            resize: none;
            outline: none;
            letter-spacing: 0.5px;
            margin-top: 1rem;
            padding: 0.5rem;
            border: solid 2px #f5d8b7;
            color: #1a3a61;
            font-family: $font--normal;
            width: 95%;
          }
          &::after{
            z-index: -1;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: -6px;
            right: -6px;
            background-color: #f4d1a2;
          }
          .inputsubmit{
            grid-area: btn;
            .btnsubmit{
              padding: 1rem 0;
              width: 90%;
              margin: 1rem 0 1.5rem 0;
              background-color: #1a3a61;
              font-family: $font--normal;
              font-weight: 600;
              color: white;
              letter-spacing: 1px;
              border: none;
            }
          }
        }
      }
    }
  }
}

footer{
  height: 50vh;
}



/*# sourceMappingURL=styles.scss.map */